<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Astra.Application/Astra.Application.csproj" />
    <ProjectReference Include="../Astra.Domain/Astra.Domain.csproj" />
  </ItemGroup>
</Project>
