# Astra

./: .editorconfig  .gitignore  AGENTS.md  Astra.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/skills/: README.md
.github/skills/astra-agent-development/: SKILL.md
.github/skills/astra-architecture/: SKILL.md
.github/skills/astra-quality-gates/: SKILL.md
.github/skills/astra-test-first/: SKILL.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  ARCHITECTURE_RULES.md  BUILD-AND-RELEASE.md  DATA-AND-STATE.md  DEVELOPMENT.md  ERROR-HANDLING.md  INSTALLATION-AND-FIRST-RUN.md  LOGGING-AND-OBSERVABILITY.md  PATHS-AND-STORAGE.md  TECH-STACK.md  TEST-STRATEGY.md  VISION.md
docs/adr/: 0001-csharp-dotnet-10.md  0002-wpf-mvvm.md  0003-microsoft-agent-framework.md  0004-ollama-provider.md  0005-sqlite-persistence.md  0006-tool-policies.md  0007-single-agent-first.md  0008-build-and-artifact-layout.md  0009-runtime-data-paths.md  0010-initial-distribution-strategy.md  0011-test-first-and-contract-testing.md  0012-separate-presentation-and-composition-root.md  0013-first-local-chat-architecture.md  0013-first-local-chat.md  README.md
scripts/: build.ps1  publish.ps1  restore.ps1  test.ps1  verify.ps1
src/Astra.AgentFramework/: Astra.AgentFramework.csproj  packages.lock.json
src/Astra.Application/: Astra.Application.csproj  packages.lock.json
src/Astra.Application/Agents/: AstraAgentContracts.cs  AstraAgentEvent.cs  AstraAgentEventValidationExtensions.cs  AstraAgentRunEvents.cs  AstraAgentTextDeltaEvent.cs
src/Astra.Application/Errors/: AstraError.cs  AstraErrorCategory.cs  AstraErrorCode.cs
src/Astra.Application/Observability/: CorrelationIds.cs  DiagnosticMetadataSanitizer.cs
src/Astra.Application/Providers/: AstraProviderContracts.cs
src/Astra.Desktop/: App.xaml  App.xaml.cs  AppLogMessages.cs  Astra.Desktop.csproj  packages.lock.json
src/Astra.Infrastructure/: Astra.Infrastructure.csproj
src/Astra.Infrastructure/Observability/: AstraLogEventIds.cs  AstraOperationalKernelExtensions.cs  AstraRuntimePaths.cs
src/Astra.Presentation/: Astra.Presentation.csproj  packages.lock.json
tests/Astra.Application.Tests/: AgentContractsTests.cs  Astra.Application.Tests.csproj  OperationalContractsTests.cs  packages.lock.json
tests/Astra.Architecture.Tests/: Astra.Architecture.Tests.csproj  RepositoryArchitectureTests.cs  packages.lock.json
tests/Astra.Infrastructure.Tests/: Astra.Infrastructure.Tests.csproj  OperationalInfrastructureTests.cs  packages.lock.json
